<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JQu-nS-Vys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="MVZ-FA-4mU">
            <objects>
                <tableViewController id="dnp-Sy-47n" userLabel="Checklist" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CvR-6K-OV3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="oaz-Bc-gwR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaz-Bc-gwR" id="J2f-lo-8sk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-Ec-zHV">
                                            <rect key="frame" x="37" y="11" width="490" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-B8-Csp">
                                            <rect key="frame" x="14" y="6" width="22" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qmf-rW-MH7" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="LQK-rR-qFD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnp-Sy-47n" id="32e-Ld-sGJ"/>
                            <outlet property="delegate" destination="dnp-Sy-47n" id="Eo7-ip-FrD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="tWL-V2-3ml">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FW7-hI-9LX">
                            <connections>
                                <segue destination="Qmf-rW-MH7" kind="presentation" identifier="AddItem" id="u2q-Um-zvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT8-s2-ZSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-982"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="dJw-EN-07I">
            <objects>
                <tableViewController id="OJa-Yv-8pz" userLabel="Item Detail" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PPW-Q7-msK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="HJZ-We-Buo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hAC-TT-Lil">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAC-TT-Lil" id="gYw-KM-cTF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-Ed-YQP">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="OJa-Yv-8pz" eventType="editingDidEndOnExit" id="ZNg-5C-kYB"/>
                                                        <outlet property="delegate" destination="OJa-Yv-8pz" id="to7-32-TBr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLB-Ed-YQP" firstAttribute="trailing" secondItem="gYw-KM-cTF" secondAttribute="trailingMargin" id="FXB-IX-TLn"/>
                                                <constraint firstItem="lLB-Ed-YQP" firstAttribute="top" secondItem="gYw-KM-cTF" secondAttribute="topMargin" constant="-1" id="IoN-gZ-vgd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lLB-Ed-YQP" secondAttribute="bottom" constant="-2" id="Sbv-pM-fKb"/>
                                                <constraint firstItem="lLB-Ed-YQP" firstAttribute="leading" secondItem="gYw-KM-cTF" secondAttribute="leadingMargin" id="kQj-uw-Fl9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OJa-Yv-8pz" id="uYr-pw-FYa"/>
                            <outlet property="delegate" destination="OJa-Yv-8pz" id="6kC-Mi-zlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="0oA-Mj-D52">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hPf-Dm-Amp">
                            <connections>
                                <action selector="cancel" destination="OJa-Yv-8pz" id="OGz-gz-Zrj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Pma-d4-2kI">
                            <connections>
                                <action selector="done" destination="OJa-Yv-8pz" id="kUf-Sb-Jw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Pma-d4-2kI" id="xC0-VD-zZv"/>
                        <outlet property="textField" destination="lLB-Ed-YQP" id="Pxd-lE-Djr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXk-KI-HCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-982"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="ZQQ-b7-QbL">
            <objects>
                <tableViewController id="icu-JJ-JEz" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GED-tB-ssf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="icu-JJ-JEz" id="mrc-PX-JQ5"/>
                            <outlet property="delegate" destination="icu-JJ-JEz" id="6Qx-jD-y6h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="cdz-W0-Sbc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1LS-Jo-mYu">
                            <connections>
                                <segue destination="Tlh-K6-uEy" kind="presentation" identifier="AddChecklist" id="95g-cs-9YF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dnp-Sy-47n" kind="push" identifier="ShowChecklist" id="qez-3O-9rP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la5-wl-qh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-990"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="D8t-nh-VvW">
            <objects>
                <tableViewController id="nWn-KC-jh9" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FCh-as-Tmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cd3-1X-P5q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C6E-2M-KcN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6E-2M-KcN" id="val-7h-lu2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-aX-zvu">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="nWn-KC-jh9" eventType="editingDidEndOnExit" id="eFU-jt-S2A"/>
                                                        <outlet property="delegate" destination="nWn-KC-jh9" id="kiG-RF-TjR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nWn-KC-jh9" id="97h-SE-WcP"/>
                            <outlet property="delegate" destination="nWn-KC-jh9" id="Rxx-Nw-uQZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="tm8-jb-Jbd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gyu-wA-H40">
                            <connections>
                                <action selector="cancel" destination="nWn-KC-jh9" id="8UG-oi-Q42"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="SIf-VY-k8p">
                            <connections>
                                <action selector="done" destination="nWn-KC-jh9" id="i3A-5t-gne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="SIf-VY-k8p" id="F2L-Eh-7nB"/>
                        <outlet property="textField" destination="eEZ-aX-zvu" id="2nH-Qr-yvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c9-jm-itG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdH-MD-oWO">
            <objects>
                <navigationController id="Tlh-K6-uEy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIa-rk-SyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWn-KC-jh9" kind="relationship" relationship="rootViewController" id="DmM-tA-E25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5b-NJ-D36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HsP-FA-A5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQu-nS-Vys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcD-13-Ik8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icu-JJ-JEz" kind="relationship" relationship="rootViewController" id="D7x-Wf-xGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cny-M2-ccE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeQ-J8-UPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmf-rW-MH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEN-DN-oNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJa-Yv-8pz" kind="relationship" relationship="rootViewController" id="qyL-gz-wc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0I-fM-CaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-982"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LQK-rR-qFD"/>
    </inferredMetricsTieBreakers>
</document>
